This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ProjectReport.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--can't use both volume and number fields in rahmad2020comparison
Warning--can't use both volume and number fields in jun2021development
You've used 7 entries,
            1791 wiz_defined-function locations,
            494 strings with 5096 characters,
and the built_in function-call counts, 2021 in all, are:
= -- 190
> -- 76
< -- 5
+ -- 28
- -- 21
* -- 124
:= -- 289
add.period$ -- 24
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 110
empty$ -- 195
format.name$ -- 21
if$ -- 480
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 7
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 115
swap$ -- 50
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 17
width$ -- 8
write$ -- 83
(There were 2 warnings)
