\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Abstract}{6}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{7}{section.2}%
\contentsline {section}{\numberline {3}Literature Survey}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Eigen faces algorithm with PCA}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Theory}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Drawbacks}{8}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Haar-Cascade Classifiers Viola Jones}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Theory}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Drawbacks}{9}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Support Vector Machine (SVM)}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Theory}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Drawbacks}{9}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Problem Statement}{11}{section.4}%
\contentsline {section}{\numberline {5}Proposed Solution}{12}{section.5}%
\contentsline {section}{\numberline {6}Experiment Setup \& Result Analysis}{13}{section.6}%
\contentsline {section}{\numberline {7}Conclusion \& Future Scope}{15}{section.7}%
\contentsline {section}{References}{16}{section*.2}%
