\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{6}{section.1}\protected@file@percent }
\citation{phankokkruad2017influence}
\citation{paul2020comparative}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{7}{section.2}\protected@file@percent }
\citation{sirovich1987low}
\citation{lata2009facial}
\citation{padilla2012evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Survey}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eigen faces algorithm with PCA}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Theory}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Drawbacks}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Haar-Cascade Classifiers Viola Jones}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Theory}{8}{subsubsection.3.2.1}\protected@file@percent }
\citation{rahmad2020comparison}
\citation{paul2020comparative}
\citation{jun2021development}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Drawbacks}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Support Vector Machine (SVM)}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Theory}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Drawbacks}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Statement}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Solution}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment Setup \& Result Analysis}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion \& Future Scope}{15}{section.7}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{phankokkruad2017influence}{1}
\bibcite{paul2020comparative}{2}
\bibcite{sirovich1987low}{3}
\bibcite{lata2009facial}{4}
\bibcite{padilla2012evaluation}{5}
\bibcite{rahmad2020comparison}{6}
\bibcite{jun2021development}{7}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.2}\protected@file@percent }
\gdef \@abspage@last{16}
